export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export DEX_PROXY="DEX_PROXY_ADDRESS"
export FOUNDRY_PROFILE="default"
# dangerous area
export PRIVATE_KEY="YOUR_PRIVATE_KEY"
